{
  "id": 2891620655476,
  "name": "@indra.ai/businessdeva",
  "version": "0.0.19",
  "author": "Quinn Michaels",
  "license": "MIT",
  "copyright": "2023",
  "description": "The Business Deva handles @BUSINESS in deva.sworld",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indraai/BusinessDeva.git"
  },
  "keywords": [
    "Business",
    "Deva",
    "deva.world"
  ],
  "bugs": {
    "url": "https://github.com/indraai/BusinessDeva/issues"
  },
  "homepage": "https://github.com/indraai/BusinessDeva#readme",
  "dependencies": {
    "@indra.ai/deva": "^1.1.128"
  }
}
